{
  "manifest_version": 3,

  "name": "Booking.com score extractor",
  "version": "0.1.0",
  "description": "Booking.com score extractor",

  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.booking.com/searchresults*"]
  }]

}